// Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
//Использовать рекурсию, не использовать циклы
void FromTo(int M, int N)
{
    if (M-1 == N) return;
    FromTo(M, N-1);
    Console.WriteLine(N);
}
FromTo(9, 25);